# Default catch-all: reject requests with unknown Host headers (CIS 2.4.2)
server {
    listen      80  default_server;
    listen [::]:80  default_server;
    listen      443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_reject_handshake on;
    server_name _;

    return 444;
}
