{% set mail = salt['pillar.get']('mail', {}) %}
# Postfix main.cf — managed by Salt
# Compliance: CIS Debian 12 §2.1.22, ANSSI BP-028 R74

# --- Identity ---
myhostname = {{ grains['fqdn'] }}
mydomain = {{ mail.get('domain', grains['fqdn']) }}
myorigin = $mydomain
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# --- Network (CIS 2.1.22, ANSSI R74: loopback-only) ---
inet_interfaces = loopback-only
inet_protocols = all

# --- Local delivery: accept only local mail, no open relay ---
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost = [{{ mail.get('smarthost_host', 'mail.example.com') }}]:{{ mail.get('smarthost_port', 587) }}

# --- SASL authentication to smarthost ---
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd

# --- TLS for outbound (enforce TLS 1.2+) ---
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1

# --- Hardening ---
# Disable VRFY to prevent user enumeration
disable_vrfy_command = yes
# Require HELO/EHLO identification
smtpd_helo_required = yes
# Hide software version from banner
smtpd_banner = $myhostname ESMTP
# Restrict inbound relay
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
# Limit message size (10 MB)
message_size_limit = 10240000

# --- Mailbox ---
home_mailbox = Maildir/
mailbox_size_limit = 0
