[Journal]
# CIS 6.1.2.4 — persistent storage (survives reboot)
Storage=persistent

# CIS 6.1.2.3 — compress logs
Compress=yes

# CIS 6.1.2.2 — don't forward to syslog (no rsyslog)
ForwardToSyslog=no

# CIS 6.1.1.3 — rotation limits
SystemMaxUse={{ salt['pillar.get']('journald:max_use', '500M') }}
SystemMaxFileSize={{ salt['pillar.get']('journald:max_file_size', '50M') }}
MaxRetentionSec={{ salt['pillar.get']('journald:max_retention', '1month') }}
