#!/usr/sbin/nft -f
{% set fw = salt['pillar.get']('firewall', {}) %}
{% set ssh_port = salt['pillar.get']('ssh:port', 22) %}
{% set tcp_ports = fw.get('tcp_ports', [ssh_port, 80, 443]) %}

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow loopback
        iif "lo" accept

        # Allow established/related
        ct state established,related accept

        # Drop invalid
        ct state invalid drop

        # Allow ICMP
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # Allow configured TCP ports
        {% for port in tcp_ports %}
        tcp dport {{ port }} ct state new accept
        {% endfor %}

        # Rate limit new SSH connections
        tcp dport {{ ssh_port }} ct state new limit rate 4/minute accept

        # Log and drop everything else
        log prefix "nftables-drop: " counter drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
